<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="DeepCloner" Version="0.10.3" />
    <PackageReference Include="DeepCopy" Version="1.0.3" />
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="NClone" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Dotnet.Cloning.Tests.Common\Simple.Dotnet.Cloning.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
