# Simple.Dotnet.Cloning

./: .gitignore  README.md  Simple.Dotnet.Cloning.sln
.github/workflows/: on-push.yml  release.yml
src/Simple.Dotnet.Cloning/: Assembly.cs  Cloner.cs  CloningTypes.cs  Extensions.cs  SafeToCopyTypes.cs  Simple.Dotnet.Cloning.csproj  Types.cs
src/Simple.Dotnet.Cloning/Cloners/: ArrayCloner.cs  CustomTypesCloner.cs  MultiDimArrayCloner.cs  ObjectCloner.cs  OneDimArrayCloner.cs  RecurringTypesCloner.cs  RootCloner.cs  SingleDimArrayCloner.cs
src/Simple.Dotnet.Cloning/Generators/: ArrayGenerator.cs  ByValueGenerator.cs  CopyByValueGenerator.cs  CopyFieldValueGenerator.cs  CopyInstanceFieldsGenerator.cs  CopyNullableFieldGenerator.cs  CustomTypesGenerator.cs  DeepCloneFieldGenerator.cs  DeepCloneGenerator.cs  FieldsGenerator.cs  InitializationGenerator.cs  MultiDimArrayGenerator.cs  NullableGenerator.cs  OneDimArrayGenerator.cs  RecurringTypesGenerator.cs  ReferenceTypeGenerator.cs  RootGenerator.cs  RuntimeCopyGenerator.cs  SingleDimArrayGenerator.cs  ValueTypeGenerator.cs  ValueTypeInstanceCopyGenerator.cs
tests/Simple.Dotnet.Cloning.Benchmarks/: Cloners.cs  Generators.cs  Program.cs  Records.cs  Simple.Dotnet.Cloning.Benchmarks.csproj
tests/Simple.Dotnet.Cloning.Benchmarks/Benchmarks/: HugeClassBenchmarks.cs  HugeStructBenchmarks.cs  HugeValueStructBenchmarks.cs  InterfaceClassBenchmarks.cs  InterfaceWrapperClassBenchmarks.cs  ModerateClassBenchmarks.cs  SmallClassBenchmarks.cs  SmallStructBenchmarks.cs
tests/Simple.Dotnet.Cloning.Tests/: Extensions.cs  ShallowCopyTests.cs  Simple.Dotnet.Cloning.Tests.csproj  UnitTest1.cs  Utils.cs
tests/Simple.Dotnet.Cloning.Tests.Common/: Generators.cs  Records.cs  Simple.Dotnet.Cloning.Tests.Common.csproj
tests/Simple.Dotnet.Cloning.Tests/Arrays/: FiveDimArrays.cs  FourDimDeep.cs  FourDimShallow.cs  JaggedDeep.cs  JaggedShallow.cs  SingleDimDeep.cs  SingleDimShallow.cs  ThreeDimDeep.cs  ThreeDimShallow.cs  TwoDimDeep.cs  TwoDimShallow.cs
tests/Simple.Dotnet.Cloning.Tests/Collections/: DictionaryTests.cs  HashSetTests.cs  LinkedListTests.cs  ListTests.cs  PriorityQueueTests.cs  QueueTests.cs  SortedDictionaryTests.cs  SortedSetTests.cs  StackTests.cs
tests/Simple.Dotnet.Cloning.Tests/Collections/Concurrent/: ConcurrentBagTests.cs  DictionaryTests.cs  QueueTests.cs  StackTests.cs
tests/Simple.Dotnet.Cloning.Tests/Collections/Immutable/: ArrayTests.cs  DictionaryTests.cs  HashSetTests.cs  ListTests.cs  QueueTests.cs  SortedDictionaryTests.cs  SortedSetTests.cs  StackTests.cs
tests/Simple.Dotnet.Cloning.Tests/Custom/: CustomClonerTests.cs
tests/Simple.Dotnet.Cloning.Tests/Inheritance/: InheritanceTests.cs
tests/Simple.Dotnet.Cloning.Tests/Interface/: InterfacesTests.cs
tests/Simple.Dotnet.Cloning.Tests/Nullable/: NullableTests.cs
tests/Simple.Dotnet.Cloning.Tests/Object/: ExpandoObjectTests.cs  FakeObjectTests.cs  RealObjectTests.cs
tests/Simple.Dotnet.Cloning.Tests/Records/: AbstractTests.cs  ClassesTests.cs  StructsTests.cs
tests/Simple.Dotnet.Cloning.Tests/SafeToCopy/: Deep.cs  Extensions.cs  Shallow.cs
